<!-- D&D Character Creator
JS Group Assignment - Fall 2020, Section 4

Group Members:
Kevin Meisenbacher
James Spoor
Shalu Sharma
Lakshika Bhanushali

Professor: Shivali Dhaka -->

<!DOCTYPE html> <!-- Author of Index View: Kevin Meisenbacher  -->
<html>
<head>
	<script src="index.js"></script>
	<script src="jamesSpoor.js"></script>
	<link rel="stylesheet" href="darkmode.css">
	
</head>
<body>
	<div class="form" id="form">
		<table>
			<tr><td>What is your character's name?</td>
			<td><input type="text" class="textbox" id="charName" required/></td>
			<td><p id="nameError" style="color: red"/></td>
			</tr><tr>
			<td>Pick a class</td>
			<td><input class="textbox" id="charClass" required/></td>
			<td><p id="classError" style="color: red"/></td>
			</tr><tr>
			<td>Where is your character from?</td>
			<td><input class="textbox" id="charBackground" required/></td>
			<td><p id="bgError" style="color: red"/></td>
			</tr><tr>
			<td>Who are you?</td>
			<td><input class="textbox" id="playerName" required/></td>
			<td><p id="plNameError" style="color: red"/></td>
			</tr><tr>
			<td>What faction is your character in?</td>
			<td><input class="textbox" id="charFaction"/></td>
			<td><p id="factionError" style="color: red"/></td>
			</tr><tr>
			<td>What is your character's race?</td>
			<td><input class="textbox" id="charRace" required/></td>
			<td><p id="raceError" style="color: red"/></td>
			</tr><tr>
			<td>What is your character's alignment?</td>
			<td><input class="textbox" id="charAlign"required/></td>
			<td><p id="alignError" style="color: red"/></td>
			</tr><tr>
			<td/><td><button onclick="createCharacter()" >CREATE CHARACTER</button></td>
		</tr></table>
	</div>
	<!-- Top Fields -->
	<div class="topFields" id="topFields">
		<img src="https://www.dicesaloon.com/system/production/dice_saloon/events/main_images/000/000/714/full/DND_%281%29.png?1496485238" 
		class="logo">
		<table>
			<tr><td><div class="namebox" id="name"></div></td></tr>
			<tr><td>Character Name</td> 
		</table>
		<table>
			<tr>
				<td><div class="textbox" id="class" required></div></td>
				<td><div class="textbox" id="bg" required></div></td>
				<td><div class="textbox" id="plName" required></div></td>
				<td><div class="textbox" id="faction" required></div></td>
			</tr>
			<tr>
				<td>Class</td>
				<td>Background</td>
				<td>Player Name</td>
				<td>Faction</td>
			</tr>
			<tr>
				<td><div class="textbox" id="race" required></div></td>
				<td><div class="textbox" id="alignment" required></div></td>
				<td><input class="textbox" id="level"/></td>
				<td><input class="textbox" id="experience"/></td>
				<td><input class="textbox" id="dciNum"/></td>
			</tr>
			<tr>
				<td>Race</td>
				<td>Alignment</td>
				<td>Level</td>
				<td>Experience Points</td>
				<td>DCI Number</td>
			</tr>
		</table>
	</div>
	<div class="columns" id="sheet">
		<!-- Character Stats -->
		<div class="stack">
			<div class="columns" id="col1">
			<!--  Base Attributes -->
			<div class="attributesList">
				<div class="attributeBox" id="strength">
					<p id="statLabel">STRENGTH</p>
					<input class="attributeInput" id="strInput"/>
				</div>
				<div class="attributeBox" id="dexterity">
					<p id="statLabel">DEXTERITY</p>
					<input class="attributeInput" id="dexInput"/>
				</div>
				<div class="attributeBox" id="constitution">
					<p id="statLabel">CONSTITUTION</p>
					<input class="attributeInput" id="consInput"/>
				</div>
				<div class="attributeBox" id="intelligence">
					<p id="statLabel">INTELLIGENCE</p>
					<input class="attributeInput" id="intelInput"/>
				</div>
				<div class="attributeBox" id="wisdom">
					<p id="statLabel">WISDOM</p>
					<input class="attributeInput" id="wisInput"/>
				</div>
				<div class="attributeBox" id="charisma">
					<p id="statLabel">CHARISMA</p>
					<input class="attributeInput" id="chrInput"/>
				</div>
			</div>
			<div class="stats">
				<div class="skillBox">
					<table>
						<tr>
							<td><input class="inspirationInput" id="inspiration"/></td>
							<td><p>INSPIRATION</p></td>
						</tr>
					</table>
				</div>
				<div class="skillBox">
					<table>
						<tr>
							<td><input class="profBonusInput" id="profBonus"/></td>
							<td><p>PROFICIENCY BONUS</p></td>
						</tr>
					</table>
				</div>
				<div class="skillBox">
					<table>
						<tr>
							<td><input class="skillInput" id="profBonusInput"/></td>
							<td><p class="unbuffer">Strength</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="profBonusInput"/></td>
							<td><p class="unbuffer">Dexterity</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="profBonusInput"/></td>
							<td><p class="unbuffer">Constitution</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="profBonusInput"/></td>
							<td><p class="unbuffer">Intelligence</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="profBonusInput"/></td>
							<td><p class="unbuffer">Wisdom</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="profBonusInput"/></td>
							<td><p class="unbuffer">Charisma</p></td>
						</tr>
					</table>
				</div>
				<div class="skillBox">
					<table>
						<tr>
							<td><input class="skillInput" id="acrobatics"/></td>
							<td><p class="unbuffer">Acrobatics</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="animalHandling"/></td>
							<td><p class="unbuffer">Animal Handling</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="arcana"/></td>
							<td><p class="unbuffer">Arcana</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="athletics"/></td>
							<td><p class="unbuffer">Athletics</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="deception"/></td>
							<td><p class="unbuffer">Deception</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="history"/></td>
							<td><p class="unbuffer">History</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="intimidation"/></td>
							<td><p class="unbuffer">Intimidation</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="insight"/></td>
							<td><p class="unbuffer">Insight</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="investigation"/></td>
							<td><p class="unbuffer">Investigation</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="medicine"/></td>
							<td><p class="unbuffer">Medicine</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="nature"/></td>
							<td><p class="unbuffer">Nature</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="perception"/></td>
							<td><p class="unbuffer">Perception</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="performance"/></td>
							<td><p class="unbuffer">Performance</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="persuasion"/></td>
							<td><p class="unbuffer">Persuasion</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="religion"/></td>
							<td><p class="unbuffer">Religion</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="sleightOfHand"/></td>
							<td><p class="unbuffer">Sleight of Hand</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="stealth"/></td>
							<td><p class="unbuffer">Stealth</p></td>
						</tr>
						<tr>
							<td><input class="skillInput" id="survival"/></td>
							<td><p class="unbuffer">Survival</p></td>
						</tr>
					</table>
					<p>SKILLS</p>
				</div>
			</div>
			</div>
				<div class="skillBox" style="margin-bottom: 1px">
					<table>
						<tr>
							<td><input class="inspirationInput" id="passiveWisdom"/></td>
							<td><p style="margin-left: 15px">PASSIVE WISDOM (PERCEPTION)</p></td>
						</tr>
					</table>
				</div>
				<div class="skillBox">
					<input class="littleInput" id="miscProf1"></input>
					<input class="littleInput" id="miscProf2"></input>
					<input class="littleInput" id="miscProf3"></input>
					<input class="littleInput" id="miscProf4"></input>
					<input class="littleInput" id="miscProf5"></input>
					<input class="littleInput" id="miscProf6"></input>
					<input class="littleInput" id="miscProf7"></input>
					<input class="littleInput" id="miscProf8"></input>
					<input class="littleInput" id="miscProf9"></input>
					<input class="littleInput" id="miscProf10"></input>
					<p style="text-align: center">OTHER PROFICIENCIES & LANGUAGES</p>
				</div>
			</div>
		<div class="stack">
			<div class="attributesList">
				<div class="row">
					<div class="bigBox">
						<input class="shield" id="armourClass">
						<p class="attributesList">ARMOUR<br/>CLASS</p>
					</div>
					<div class="bigBox">
						<input class="bigInput" id="initiative">
						<p class="attributesList">INITIATIVE</p>
					</div>
					<div class="bigBox">
						<input class="bigInput" id="speed">
						<p class="attributesList">SPEED</p>
					</div> 
				</div>
				<br/><br/><br/>
			<div class="skillBox">
				<table>
					<tr><td>Max HP: </td><td><input class="textbox" id="maxHP"/></td></tr>
				</table>
			</div>
			<div class="skillBox">
				<table>
					<tr><td>Current HP: </td><td><input class="textbox" id="currentHP"/></td></tr>
					<tr><td>Temporary HP: </td><td><input class="textbox" id="tempHP"/></td></tr>
				</table>
			</div>
				<div class="wideRow">
					<div class="savingThrowsDiv" style="margin-right: 80px">
						<div class="savingThrowBox">
							<input class="textbox" style="width: 160px" id="hitDice"></input>
							<p style="text-align:center"><br/>HIT DICE</p>
						</div>
					</div>
					<div class="savingThrowsDiv">
						<div class="savingThrowBox">
							<table style="text-align: left">
								<tr><td>SUCCESSES</td>
									<td>
										<input type="checkBox" id="succ1" style="margin-left: 5px">
										<input type="checkBox" id="succ2">
										<input type="checkBox" id="succ3">
									</td></tr>
								<tr><td>FAILURES</td>
									<td>
										<input type="checkBox" id="fail1" style="margin-left: 5px">
										<input type="checkBox" id="fail2">
										<input type="checkBox" id="fail3">
									</td></tr>
								<tr><td>DEATH SAVES</td>
									<td>
										<input type="checkBox" id="save1" style="margin-left: 5px">
										<input type="checkBox" id="save2">
										<input type="checkBox" id="save3">
									</td>
								</tr>
							</table>
						</div> <!-- Space out the saving throws -->
					</div> <!-- Box for saving throws -->
				</div> <!-- Hit dice and saving throws -->
			</div> <!-- Armour class-speed down to hit dice-saving throws -->
			<div class="skillBox">
				<div class="stats">
					<div class="columns">
						<div class="stats">
							<p>NAME</p>
							<input class="atkNameInput" id="atkName1">
							<input class="atkNameInput" id="atkName2">
							<input class="atkNameInput" id="atkName3">
						</div>
						<div class="stats">
							<p>Atk Bonus</p>
							<input class="atkBonusInput" id="atkBonus1">
							<input class="atkBonusInput" id="atkBonus2">
							<input class="atkBonusInput" id="atkBonus3">
						</div>
						<div class="stats">
							<p>DAMAGE/TYPE</p>
							<input class="atkDamageInput" id="atkDmg1">
							<input class="atkDamageInput" id="atkDmg2">
							<input class="atkDamageInput" id="atkDmg3">
						</div>
					</div>
					<br/>
					<input class="littleInput" id=atkInput1></input>
					<input class="littleInput" id=atkInput2></input>
					<input class="littleInput" id=atkInput3></input>
					<input class="littleInput" id=atkInput4></input>
					<input class="littleInput" id=atkInput5></input>
					<input class="littleInput" id=atkInput6></input>
					<input class="littleInput" id=atkInput7></input>
					<input class="littleInput" id=atkInput8></input>
					<input class="littleInput" id=atkInput9></input>
					<input class="littleInput" id=atkInput10></input>
					<input class="littleInput" id=atkInput11></input>
					<input class="littleInput" id=atkInput12></input>
					<input class="littleInput" id=atkInput13></input>
					<input class="littleInput" id=atkInput14></input>
					<input class="littleInput" id=atkInput15></input>
					<input class="littleInput" id=atkInput16></input>
					<p style="text-align: center">ATTACKS & SPELLCASTING</p>
				</div>
			</div>
			<div class="skillBox">
				<div class="stats">
					<input class="littleInput" id="item1"></input>
					<input class="littleInput" id="item2"></input>
					<input class="littleInput" id="item3"></input>
					<input class="littleInput" id="item4"></input>
					<input class="littleInput" id="item5"></input>
					<input class="littleInput" id="item6"></input>
					<input class="littleInput" id="item7"></input>
					<input class="littleInput" id="item8"></input>
					<input class="littleInput" id="item9"></input>
					<input class="littleInput" id="item10"></input>
					<input class="littleInput" id="item11"></input>
					<input class="littleInput" id="item12"></input>
					<p style="text-align: center">EQUIPMENT</p>
				</div>
			</div>
		</div>
		<!--  Boxes for traits -->
		<div class="stats">
		<!-- Leaving these 4 text areas for when development continues personally -->
			<p class="traitText">PERSONALITY TRAITS</p><textarea class="traitBox"></textarea>
			<p class="traitText">IDEALS</p><textarea class="traitBox"></textarea>
			<p class="traitText">BONDS</p><textarea class="traitBox"></textarea>
			<p class="traitText">FLAWS</p><textarea class="traitBox"></textarea>
			<div class="skillBox">
				<input class="littleInput" id="trait1"></input>
				<input class="littleInput" id="trait2"></input>
				<input class="littleInput" id="trait3"></input>
				<input class="littleInput" id="trait4"></input>
				<input class="littleInput" id="trait5"></input>
				<input class="littleInput" id="trait6"></input>
				<input class="littleInput" id="trait7"></input>
				<input class="littleInput" id="trait8"></input>
				<input class="littleInput" id="trait9"></input>
				<input class="littleInput" id="trait10"></input>
				<input class="littleInput" id="trait11"></input>
				<input class="littleInput" id="trait12"></input>
				<input class="littleInput" id="trait13"></input>
				<input class="littleInput" id="trait14"></input>
				<input class="littleInput" id="trait15"></input>
				<input class="littleInput" id="trait16"></input>
				<input class="littleInput" id="trait17"></input>
				<input class="littleInput" id="trait18"></input>
				<input class="littleInput" id="trait19"></input>
				<input class="littleInput" id="trait20"></input>
				<input class="littleInput" id="trait21"></input>
				<input class="littleInput" id="trait22"></input>
				<input class="littleInput" id="trait23"></input>
				<input class="littleInput" id="trait24"></input>
				<input class="littleInput" id="trait25"></input>
				<input class="littleInput" id="trait26"></input>
				<input class="littleInput" id="trait27"></input>
				<input class="littleInput" id="trait28"></input>
				<input class="littleInput" id="trait29"></input>
				<input class="littleInput" id="trait30"></input>
				<input class="littleInput" id="trait31"></input>
				<p style="text-align: center">FEATURES & TRAITS</p>
			</div> <!-- End of trait box -->
		</div> <!-- End of 4th row -->
	<!-- James Spoor -->
		<div class="skillBox">
			<canvas id="characterPortrait" width="200" height="400"></canvas><br>

			Male <input type="range" id="gender" min="0" max="1" value="0" oninput="updateCharacterPortrait()"> Female<br>

			<label for="skinTone">Skin Tone</label>
			<input type="color" id="skinTone" value="#ffd294" onchange="updateCharacterPortrait()"><br>

			<label for="height">Height</label>
			<input type="range" id="height" min="0" max="100" oninput="updateCharacterPortrait()"><br>

			<label for="weight">Weight</label>
			<input type="range" id="weight" min="0" max="100" oninput="updateCharacterPortrait()"><br>

			<label for="muscular">Muscular</label>
			<input type="checkbox" id="muscular" onchange="updateCharacterPortrait()"><br>

			<input type="button" id="face" value="Face" onclick="changeFace()"><br>

			<input type="button" id="mouth" value="Mouth" onclick="changeMouth()">
			<input type="button" id="nose" value="Nose" onclick="changeNose()">
			<input type="button" id="ears" value="Ears" onclick="changeEars()"><br>

			<input type="button" id="eyes" value="Eyes" onclick="changeEyes()">
			<input type="color" id="eyeColor" value="#00ccff" onchange="updateCharacterPortrait()"><br>

			<input type="button" id="hairTop" value="Hair" onclick="changeHairTop()">
			<input type="button" id="hairBottom" value="Facial Hair" onclick="changeHairBottom()">
			<input type="color" id="hairColor" value="#6e4102" onchange="updateCharacterPortrait()"><br>

			<input type="button" id="horns" value="Horns" onclick="changeHorns()">
			<input type="color" id="hornsColor" value="#ff0000" onchange="updateCharacterPortrait()"><br>

			<input type="button" id="torso" value="Shirt" onclick="changeTorso()">
			<input type="button" id="legs" value="Pants" onclick="changeLegs()"><br>
			
			<!-- Character loader and new character creator - Kevin Meisenbacher -->
			<select class="littleInput" id="selector">
				<option>Choose a character</option>
			</select>
			<button id="newCharacter" onclick="newCharacter()">NEW CHARACTER</button>
			
			<!-- author - lakshika  -->
		</div> <!-- End of last row -->
		<div class="statOutput" id="statOutput">
			<table>
				<tr><td>Name: </td><td><p id="name"> </p></td></tr>
				<tr><td><br/></td></tr>
				<tr><td>Class: </td><td><p id="class"> </p></td></tr>
				<tr><td>Background: </td><td><p id="bg"> </p></td></tr>
				<tr><td>Player: </td><td><p id="plName"> </p></td></tr>
				<tr><td>Faction: </td><td><p id="faction"> </p></td></tr>
				<tr><td>Race: </td><td><p id="race"> </p></td></tr>
				<tr><td>Alignment: </td><td><p id="alignment"> </p></td></tr>
				<tr><td>Level: </td><td><p id="lv"> </p></td></tr>
				<tr><td>XP: </td><td><p id="xp"> </p></td></tr>
				<tr><td><br/></td></tr>
				<tr><td>Strength: </td><td><p id="str"> </p></td></tr>
				<tr><td>Dexterity: </td><td><p id="dex"> </p></td></tr>
				<tr><td>Constitution: </td><td><p id="cons"> </p></td></tr>
				<tr><td>Intelligence: </td><td><p id="intel"> </p></td></tr>
				<tr><td>Wisdom: </td><td><p id="wis"> </p></td></tr>
				<tr><td>Charisma: </td><td><p id="chr"> </p></td></tr>
			</table>
		</div><!-- End of stat table -->
	</div> <!-- End of visible divs -->
	<!-- images for character portrait - James Spoor -->
	<div class="hidden">
		<!-- body -->
			<!-- color -->
			<img id="body_tall_large_strong_COLOR"		src="character/body/body_tall_large_strong_COLOR.png">
			<img id="body_tall_large_weak_COLOR" 		src="character/body/body_tall_large_weak_COLOR.png">
			<img id="body_tall_medium_strong_COLOR" 	src="character/body/body_tall_medium_strong_COLOR.png">
			<img id="body_tall_medium_weak_COLOR" 		src="character/body/body_tall_medium_weak_COLOR.png">
			<img id="body_tall_thin_strong_COLOR" 		src="character/body/body_tall_thin_strong_COLOR.png">
			<img id="body_tall_thin_weak_COLOR" 		src="character/body/body_tall_thin_weak_COLOR.png">
			<img id="body_average_large_strong_COLOR" 	src="character/body/body_average_large_strong_COLOR.png">
			<img id="body_average_large_weak_COLOR" 	src="character/body/body_average_large_weak_COLOR.png">
			<img id="body_average_medium_strong_COLOR" 	src="character/body/body_average_medium_strong_COLOR.png">
			<img id="body_average_medium_weak_COLOR" 	src="character/body/body_average_medium_weak_COLOR.png">
			<img id="body_average_thin_strong_COLOR" 	src="character/body/body_average_thin_strong_COLOR.png">
			<img id="body_average_thin_weak_COLOR" 		src="character/body/body_average_thin_weak_COLOR.png">
			<img id="body_short_large_strong_COLOR" 	src="character/body/body_short_large_strong_COLOR.png">
			<img id="body_short_large_weak_COLOR" 		src="character/body/body_short_large_weak_COLOR.png">
			<img id="body_short_medium_strong_COLOR" 	src="character/body/body_short_medium_strong_COLOR.png">
			<img id="body_short_medium_weak_COLOR" 		src="character/body/body_short_medium_weak_COLOR.png">
			<img id="body_short_thin_strong_COLOR" 		src="character/body/body_short_thin_strong_COLOR.png">
			<img id="body_short_thin_weak_COLOR" 		src="character/body/body_short_thin_weak_COLOR.png">
			<!-- detail -->
			<img id="body_tall_large_strong_male"		src="character/body/body_tall_large_strong_male.png">
			<img id="body_tall_large_strong_female" 	src="character/body/body_tall_large_strong_female.png">
			<img id="body_tall_large_weak_male" 		src="character/body/body_tall_large_weak_male.png">
			<img id="body_tall_large_weak_female" 		src="character/body/body_tall_large_weak_female.png">
			<img id="body_tall_medium_strong_male" 		src="character/body/body_tall_medium_strong_male.png">
			<img id="body_tall_medium_strong_female"	src="character/body/body_tall_medium_strong_female.png">
			<img id="body_tall_medium_weak_male" 		src="character/body/body_tall_medium_weak_male.png">
			<img id="body_tall_medium_weak_female" 		src="character/body/body_tall_medium_weak_female.png">
			<img id="body_tall_thin_strong_male" 		src="character/body/body_tall_thin_strong_male.png">
			<img id="body_tall_thin_strong_female" 		src="character/body/body_tall_thin_strong_female.png">
			<img id="body_tall_thin_weak_male" 			src="character/body/body_tall_thin_weak_male.png">
			<img id="body_tall_thin_weak_female" 		src="character/body/body_tall_thin_weak_female.png">
			<img id="body_average_large_strong_male" 	src="character/body/body_average_large_strong_male.png">
			<img id="body_average_large_strong_female" 	src="character/body/body_average_large_strong_female.png">
			<img id="body_average_large_weak_male" 		src="character/body/body_average_large_weak_male.png">
			<img id="body_average_large_weak_female" 	src="character/body/body_average_large_weak_female.png">
			<img id="body_average_medium_strong_male" 	src="character/body/body_average_medium_strong_male.png">
			<img id="body_average_medium_strong_female" src="character/body/body_average_medium_strong_female.png">
			<img id="body_average_medium_weak_male" 	src="character/body/body_average_medium_weak_male.png">
			<img id="body_average_medium_weak_female" 	src="character/body/body_average_medium_weak_female.png">
			<img id="body_average_thin_strong_male" 	src="character/body/body_average_thin_strong_male.png">
			<img id="body_average_thin_strong_female" 	src="character/body/body_average_thin_strong_female.png">
			<img id="body_average_thin_weak_male" 		src="character/body/body_average_thin_weak_male.png">
			<img id="body_average_thin_weak_female" 	src="character/body/body_average_thin_weak_female.png">
			<img id="body_short_large_strong_male" 		src="character/body/body_short_large_strong_male.png">
			<img id="body_short_large_strong_female" 	src="character/body/body_short_large_strong_female.png">
			<img id="body_short_large_weak_male" 		src="character/body/body_short_large_weak_male.png">
			<img id="body_short_large_weak_female" 		src="character/body/body_short_large_weak_female.png">
			<img id="body_short_medium_strong_male" 	src="character/body/body_short_medium_strong_male.png">
			<img id="body_short_medium_strong_female" 	src="character/body/body_short_medium_strong_female.png">
			<img id="body_short_medium_weak_male" 		src="character/body/body_short_medium_weak_male.png">
			<img id="body_short_medium_weak_female" 	src="character/body/body_short_medium_weak_female.png">
			<img id="body_short_thin_strong_male" 		src="character/body/body_short_thin_strong_male.png">
			<img id="body_short_thin_strong_female" 	src="character/body/body_short_thin_strong_female.png">
			<img id="body_short_thin_weak_male" 		src="character/body/body_short_thin_weak_male.png">
			<img id="body_short_thin_weak_female" 		src="character/body/body_short_thin_weak_female.png">
			
			
		<!-- face -->
			<!-- color -->
			<img id="face_00_COLOR"		src="character/head/face/face_00_COLOR.png">
			<img id="face_01_COLOR"		src="character/head/face/face_01_COLOR.png">
			<img id="face_02_COLOR"		src="character/head/face/face_02_COLOR.png">
			<img id="face_03_COLOR"		src="character/head/face/face_03_COLOR.png">
			<img id="face_04_COLOR"		src="character/head/face/face_04_COLOR.png">
			<img id="face_05_COLOR"		src="character/head/face/face_05_COLOR.png">
			<!-- detail -->
			<img id="face_00"			src="character/head/face/face_00.png">
			<img id="face_01"			src="character/head/face/face_01.png">
			<img id="face_02"			src="character/head/face/face_02.png">
			<img id="face_03"			src="character/head/face/face_03.png">
			<img id="face_04"			src="character/head/face/face_04.png">
			<img id="face_05"			src="character/head/face/face_05.png">
				
		<!-- legs -->
			<!-- color -->
			<img id="legs_tall_large_strong_male_00_COLOR"			src="character/accessories/legs/legs_tall_large_strong_male_00_COLOR.png">
			<img id="legs_tall_large_strong_female_00_COLOR" 		src="character/accessories/legs/legs_tall_large_strong_female_00_COLOR.png">
			<img id="legs_tall_large_weak_male_00_COLOR" 			src="character/accessories/legs/legs_tall_large_weak_male_00_COLOR.png">
			<img id="legs_tall_large_weak_female_00_COLOR" 			src="character/accessories/legs/legs_tall_large_weak_female_00_COLOR.png">
			<img id="legs_tall_medium_strong_male_00_COLOR" 		src="character/accessories/legs/legs_tall_medium_strong_male_00_COLOR.png">
			<img id="legs_tall_medium_strong_female_00_COLOR"		src="character/accessories/legs/legs_tall_medium_strong_female_00_COLOR.png">
			<img id="legs_tall_medium_weak_male_00_COLOR" 			src="character/accessories/legs/legs_tall_medium_weak_male_00_COLOR.png">
			<img id="legs_tall_medium_weak_female_00_COLOR" 		src="character/accessories/legs/legs_tall_medium_weak_female_00_COLOR.png">
			<img id="legs_tall_thin_strong_male_00_COLOR" 			src="character/accessories/legs/legs_tall_thin_strong_male_00_COLOR.png">
			<img id="legs_tall_thin_strong_female_00_COLOR" 		src="character/accessories/legs/legs_tall_thin_strong_female_00_COLOR.png">
			<img id="legs_tall_thin_weak_male_00_COLOR" 			src="character/accessories/legs/legs_tall_thin_weak_male_00_COLOR.png">
			<img id="legs_tall_thin_weak_female_00_COLOR" 			src="character/accessories/legs/legs_tall_thin_weak_female_00_COLOR.png">
			<img id="legs_average_large_strong_male_00_COLOR" 		src="character/accessories/legs/legs_average_large_strong_male_00_COLOR.png">
			<img id="legs_average_large_strong_female_00_COLOR" 	src="character/accessories/legs/legs_average_large_strong_female_00_COLOR.png">
			<img id="legs_average_large_weak_male_00_COLOR" 		src="character/accessories/legs/legs_average_large_weak_male_00_COLOR.png">
			<img id="legs_average_large_weak_female_00_COLOR" 		src="character/accessories/legs/legs_average_large_weak_female_00_COLOR.png">
			<img id="legs_average_medium_strong_male_00_COLOR" 		src="character/accessories/legs/legs_average_medium_strong_male_00_COLOR.png">
			<img id="legs_average_medium_strong_female_00_COLOR" 	src="character/accessories/legs/legs_average_medium_strong_female_00_COLOR.png">
			<img id="legs_average_medium_weak_male_00_COLOR" 		src="character/accessories/legs/legs_average_medium_weak_male_00_COLOR.png">
			<img id="legs_average_medium_weak_female_00_COLOR" 		src="character/accessories/legs/legs_average_medium_weak_female_00_COLOR.png">
			<img id="legs_average_thin_strong_male_00_COLOR" 		src="character/accessories/legs/legs_average_thin_strong_male_00_COLOR.png">
			<img id="legs_average_thin_strong_female_00_COLOR" 		src="character/accessories/legs/legs_average_thin_strong_female_00_COLOR.png">
			<img id="legs_average_thin_weak_male_00_COLOR" 			src="character/accessories/legs/legs_average_thin_weak_male_00_COLOR.png">
			<img id="legs_average_thin_weak_female_00_COLOR" 		src="character/accessories/legs/legs_average_thin_weak_female_00_COLOR.png">
			<img id="legs_short_large_strong_male_00_COLOR" 		src="character/accessories/legs/legs_short_large_strong_male_00_COLOR.png">
			<img id="legs_short_large_strong_female_00_COLOR" 		src="character/accessories/legs/legs_short_large_strong_female_00_COLOR.png">
			<img id="legs_short_large_weak_male_00_COLOR" 			src="character/accessories/legs/legs_short_large_weak_male_00_COLOR.png">
			<img id="legs_short_large_weak_female_00_COLOR" 		src="character/accessories/legs/legs_short_large_weak_female_00_COLOR.png">
			<img id="legs_short_medium_strong_male_00_COLOR" 		src="character/accessories/legs/legs_short_medium_strong_male_00_COLOR.png">
			<img id="legs_short_medium_strong_female_00_COLOR" 		src="character/accessories/legs/legs_short_medium_strong_female_00_COLOR.png">
			<img id="legs_short_medium_weak_male_00_COLOR" 			src="character/accessories/legs/legs_short_medium_weak_male_00_COLOR.png">
			<img id="legs_short_medium_weak_female_00_COLOR" 		src="character/accessories/legs/legs_short_medium_weak_female_00_COLOR.png">
			<img id="legs_short_thin_strong_male_00_COLOR" 			src="character/accessories/legs/legs_short_thin_strong_male_00_COLOR.png">
			<img id="legs_short_thin_strong_female_00_COLOR" 		src="character/accessories/legs/legs_short_thin_strong_female_00_COLOR.png">
			<img id="legs_short_thin_weak_male_00_COLOR" 			src="character/accessories/legs/legs_short_thin_weak_male_00_COLOR.png">
			<img id="legs_short_thin_weak_female_00_COLOR" 			src="character/accessories/legs/legs_short_thin_weak_female_00_COLOR.png">
			
			<img id="legs_tall_large_strong_male_01_COLOR"			src="character/accessories/legs/legs_tall_large_strong_male_01_COLOR.png">
			<img id="legs_tall_large_strong_female_01_COLOR" 		src="character/accessories/legs/legs_tall_large_strong_female_01_COLOR.png">
			<img id="legs_tall_large_weak_male_01_COLOR" 			src="character/accessories/legs/legs_tall_large_weak_male_01_COLOR.png">
			<img id="legs_tall_large_weak_female_01_COLOR" 			src="character/accessories/legs/legs_tall_large_weak_female_01_COLOR.png">
			<img id="legs_tall_medium_strong_male_01_COLOR" 		src="character/accessories/legs/legs_tall_medium_strong_male_01_COLOR.png">
			<img id="legs_tall_medium_strong_female_01_COLOR"		src="character/accessories/legs/legs_tall_medium_strong_female_01_COLOR.png">
			<img id="legs_tall_medium_weak_male_01_COLOR" 			src="character/accessories/legs/legs_tall_medium_weak_male_01_COLOR.png">
			<img id="legs_tall_medium_weak_female_01_COLOR" 		src="character/accessories/legs/legs_tall_medium_weak_female_01_COLOR.png">
			<img id="legs_tall_thin_strong_male_01_COLOR" 			src="character/accessories/legs/legs_tall_thin_strong_male_01_COLOR.png">
			<img id="legs_tall_thin_strong_female_01_COLOR" 		src="character/accessories/legs/legs_tall_thin_strong_female_01_COLOR.png">
			<img id="legs_tall_thin_weak_male_01_COLOR" 			src="character/accessories/legs/legs_tall_thin_weak_male_01_COLOR.png">
			<img id="legs_tall_thin_weak_female_01_COLOR" 			src="character/accessories/legs/legs_tall_thin_weak_female_01_COLOR.png">
			<img id="legs_average_large_strong_male_01_COLOR" 		src="character/accessories/legs/legs_average_large_strong_male_01_COLOR.png">
			<img id="legs_average_large_strong_female_01_COLOR" 	src="character/accessories/legs/legs_average_large_strong_female_01_COLOR.png">
			<img id="legs_average_large_weak_male_01_COLOR" 		src="character/accessories/legs/legs_average_large_weak_male_01_COLOR.png">
			<img id="legs_average_large_weak_female_01_COLOR" 		src="character/accessories/legs/legs_average_large_weak_female_01_COLOR.png">
			<img id="legs_average_medium_strong_male_01_COLOR" 		src="character/accessories/legs/legs_average_medium_strong_male_01_COLOR.png">
			<img id="legs_average_medium_strong_female_01_COLOR" 	src="character/accessories/legs/legs_average_medium_strong_female_01_COLOR.png">
			<img id="legs_average_medium_weak_male_01_COLOR" 		src="character/accessories/legs/legs_average_medium_weak_male_01_COLOR.png">
			<img id="legs_average_medium_weak_female_01_COLOR" 		src="character/accessories/legs/legs_average_medium_weak_female_01_COLOR.png">
			<img id="legs_average_thin_strong_male_01_COLOR" 		src="character/accessories/legs/legs_average_thin_strong_male_01_COLOR.png">
			<img id="legs_average_thin_strong_female_01_COLOR" 		src="character/accessories/legs/legs_average_thin_strong_female_01_COLOR.png">
			<img id="legs_average_thin_weak_male_01_COLOR" 			src="character/accessories/legs/legs_average_thin_weak_male_01_COLOR.png">
			<img id="legs_average_thin_weak_female_01_COLOR" 		src="character/accessories/legs/legs_average_thin_weak_female_01_COLOR.png">
			<img id="legs_short_large_strong_male_01_COLOR" 		src="character/accessories/legs/legs_short_large_strong_male_01_COLOR.png">
			<img id="legs_short_large_strong_female_01_COLOR" 		src="character/accessories/legs/legs_short_large_strong_female_01_COLOR.png">
			<img id="legs_short_large_weak_male_01_COLOR" 			src="character/accessories/legs/legs_short_large_weak_male_01_COLOR.png">
			<img id="legs_short_large_weak_female_01_COLOR" 		src="character/accessories/legs/legs_short_large_weak_female_01_COLOR.png">
			<img id="legs_short_medium_strong_male_01_COLOR" 		src="character/accessories/legs/legs_short_medium_strong_male_01_COLOR.png">
			<img id="legs_short_medium_strong_female_01_COLOR" 		src="character/accessories/legs/legs_short_medium_strong_female_01_COLOR.png">
			<img id="legs_short_medium_weak_male_01_COLOR" 			src="character/accessories/legs/legs_short_medium_weak_male_01_COLOR.png">
			<img id="legs_short_medium_weak_female_01_COLOR" 		src="character/accessories/legs/legs_short_medium_weak_female_01_COLOR.png">
			<img id="legs_short_thin_strong_male_01_COLOR" 			src="character/accessories/legs/legs_short_thin_strong_male_01_COLOR.png">
			<img id="legs_short_thin_strong_female_01_COLOR" 		src="character/accessories/legs/legs_short_thin_strong_female_01_COLOR.png">
			<img id="legs_short_thin_weak_male_01_COLOR" 			src="character/accessories/legs/legs_short_thin_weak_male_01_COLOR.png">
			<img id="legs_short_thin_weak_female_01_COLOR" 			src="character/accessories/legs/legs_short_thin_weak_female_01_COLOR.png">
			<!-- detail -->
			<img id="legs_tall_large_strong_male_00"				src="character/accessories/legs/legs_tall_large_strong_male_00.png">
			<img id="legs_tall_large_strong_female_00" 				src="character/accessories/legs/legs_tall_large_strong_female_00.png">
			<img id="legs_tall_large_weak_male_00" 					src="character/accessories/legs/legs_tall_large_weak_male_00.png">
			<img id="legs_tall_large_weak_female_00" 				src="character/accessories/legs/legs_tall_large_weak_female_00.png">
			<img id="legs_tall_medium_strong_male_00" 				src="character/accessories/legs/legs_tall_medium_strong_male_00.png">
			<img id="legs_tall_medium_strong_female_00"				src="character/accessories/legs/legs_tall_medium_strong_female_00.png">
			<img id="legs_tall_medium_weak_male_00" 				src="character/accessories/legs/legs_tall_medium_weak_male_00.png">
			<img id="legs_tall_medium_weak_female_00" 				src="character/accessories/legs/legs_tall_medium_weak_female_00.png">
			<img id="legs_tall_thin_strong_male_00" 				src="character/accessories/legs/legs_tall_thin_strong_male_00.png">
			<img id="legs_tall_thin_strong_female_00" 				src="character/accessories/legs/legs_tall_thin_strong_female_00.png">
			<img id="legs_tall_thin_weak_male_00" 					src="character/accessories/legs/legs_tall_thin_weak_male_00.png">
			<img id="legs_tall_thin_weak_female_00" 				src="character/accessories/legs/legs_tall_thin_weak_female_00.png">
			<img id="legs_average_large_strong_male_00" 			src="character/accessories/legs/legs_average_large_strong_male_00.png">
			<img id="legs_average_large_strong_female_00" 			src="character/accessories/legs/legs_average_large_strong_female_00.png">
			<img id="legs_average_large_weak_male_00" 				src="character/accessories/legs/legs_average_large_weak_male_00.png">
			<img id="legs_average_large_weak_female_00" 			src="character/accessories/legs/legs_average_large_weak_female_00.png">
			<img id="legs_average_medium_strong_male_00" 			src="character/accessories/legs/legs_average_medium_strong_male_00.png">
			<img id="legs_average_medium_strong_female_00" 			src="character/accessories/legs/legs_average_medium_strong_female_00.png">
			<img id="legs_average_medium_weak_male_00" 				src="character/accessories/legs/legs_average_medium_weak_male_00.png">
			<img id="legs_average_medium_weak_female_00" 			src="character/accessories/legs/legs_average_medium_weak_female_00.png">
			<img id="legs_average_thin_strong_male_00" 				src="character/accessories/legs/legs_average_thin_strong_male_00.png">
			<img id="legs_average_thin_strong_female_00" 			src="character/accessories/legs/legs_average_thin_strong_female_00.png">
			<img id="legs_average_thin_weak_male_00" 				src="character/accessories/legs/legs_average_thin_weak_male_00.png">
			<img id="legs_short_large_strong_male_00" 				src="character/accessories/legs/legs_short_large_strong_male_00.png">
			<img id="legs_short_large_strong_female_00" 			src="character/accessories/legs/legs_short_large_strong_female_00.png">
			<img id="legs_short_large_weak_male_00" 				src="character/accessories/legs/legs_short_large_weak_male_00.png">
			<img id="legs_short_large_weak_female_00" 				src="character/accessories/legs/legs_short_large_weak_female_00.png">
			<img id="legs_short_medium_strong_male_00" 				src="character/accessories/legs/legs_short_medium_strong_male_00.png">
			<img id="legs_short_medium_strong_female_00" 			src="character/accessories/legs/legs_short_medium_strong_female_00.png">
			<img id="legs_short_medium_weak_male_00" 				src="character/accessories/legs/legs_short_medium_weak_male_00.png">
			<img id="legs_short_medium_weak_female_00" 				src="character/accessories/legs/legs_short_medium_weak_female_00.png">
			<img id="legs_short_thin_strong_male_00" 				src="character/accessories/legs/legs_short_thin_strong_male_00.png">
			<img id="legs_short_thin_strong_female_00" 				src="character/accessories/legs/legs_short_thin_strong_female_00.png">
			<img id="legs_short_thin_weak_male_00" 					src="character/accessories/legs/legs_short_thin_weak_male_00.png">
			<img id="legs_short_thin_weak_female_00" 				src="character/accessories/legs/legs_short_thin_weak_female_00.png">
			
			<img id="legs_tall_large_strong_male_01"				src="character/accessories/legs/legs_tall_large_strong_male_01.png">
			<img id="legs_tall_large_strong_female_01" 				src="character/accessories/legs/legs_tall_large_strong_female_01.png">
			<img id="legs_tall_large_weak_male_01" 					src="character/accessories/legs/legs_tall_large_weak_male_01.png">
			<img id="legs_tall_large_weak_female_01" 				src="character/accessories/legs/legs_tall_large_weak_female_01.png">
			<img id="legs_tall_medium_strong_male_01" 				src="character/accessories/legs/legs_tall_medium_strong_male_01.png">
			<img id="legs_tall_medium_strong_female_01"				src="character/accessories/legs/legs_tall_medium_strong_female_01.png">
			<img id="legs_tall_medium_weak_male_01" 				src="character/accessories/legs/legs_tall_medium_weak_male_01.png">
			<img id="legs_tall_medium_weak_female_01" 				src="character/accessories/legs/legs_tall_medium_weak_female_01.png">
			<img id="legs_tall_thin_strong_male_01" 				src="character/accessories/legs/legs_tall_thin_strong_male_01.png">
			<img id="legs_tall_thin_strong_female_01" 				src="character/accessories/legs/legs_tall_thin_strong_female_01.png">
			<img id="legs_tall_thin_weak_male_01" 					src="character/accessories/legs/legs_tall_thin_weak_male_01.png">
			<img id="legs_tall_thin_weak_female_01" 				src="character/accessories/legs/legs_tall_thin_weak_female_01.png">
			<img id="legs_average_large_strong_male_01" 			src="character/accessories/legs/legs_average_large_strong_male_01.png">
			<img id="legs_average_large_strong_female_01" 			src="character/accessories/legs/legs_average_large_strong_female_01.png">
			<img id="legs_average_large_weak_male_01" 				src="character/accessories/legs/legs_average_large_weak_male_01.png">
			<img id="legs_average_large_weak_female_01" 			src="character/accessories/legs/legs_average_large_weak_female_01.png">
			<img id="legs_average_medium_strong_male_01" 			src="character/accessories/legs/legs_average_medium_strong_male_01.png">
			<img id="legs_average_medium_strong_female_01" 			src="character/accessories/legs/legs_average_medium_strong_female_01.png">
			<img id="legs_average_medium_weak_male_01" 				src="character/accessories/legs/legs_average_medium_weak_male_01.png">
			<img id="legs_average_medium_weak_female_01" 			src="character/accessories/legs/legs_average_medium_weak_female_01.png">
			<img id="legs_average_thin_strong_male_01" 				src="character/accessories/legs/legs_average_thin_strong_male_01.png">
			<img id="legs_average_thin_strong_female_01" 			src="character/accessories/legs/legs_average_thin_strong_female_01.png">
			<img id="legs_average_thin_weak_male_01" 				src="character/accessories/legs/legs_average_thin_weak_male_01.png">
			<img id="legs_average_thin_weak_female_01" 				src="character/accessories/legs/legs_average_thin_weak_female_01.png">
			<img id="legs_short_large_strong_male_01" 				src="character/accessories/legs/legs_short_large_strong_male_01.png">
			<img id="legs_short_large_strong_female_01" 			src="character/accessories/legs/legs_short_large_strong_female_01.png">
			<img id="legs_short_large_weak_male_01" 				src="character/accessories/legs/legs_short_large_weak_male_01.png">
			<img id="legs_short_large_weak_female_01" 				src="character/accessories/legs/legs_short_large_weak_female_01.png">
			<img id="legs_short_medium_strong_male_01" 				src="character/accessories/legs/legs_short_medium_strong_male_01.png">
			<img id="legs_short_medium_strong_female_01" 			src="character/accessories/legs/legs_short_medium_strong_female_01.png">
			<img id="legs_short_medium_weak_male_01" 				src="character/accessories/legs/legs_short_medium_weak_male_01.png">
			<img id="legs_short_medium_weak_female_01" 				src="character/accessories/legs/legs_short_medium_weak_female_01.png">
			<img id="legs_short_thin_strong_male_01" 				src="character/accessories/legs/legs_short_thin_strong_male_01.png">
			<img id="legs_short_thin_strong_female_01" 				src="character/accessories/legs/legs_short_thin_strong_female_01.png">
			<img id="legs_short_thin_weak_male_01" 					src="character/accessories/legs/legs_short_thin_weak_male_01.png">
			<img id="legs_short_thin_weak_female_01" 				src="character/accessories/legs/legs_short_thin_weak_female_01.png">
			
		<!-- shoes -->
			<!-- color -->
			
			<!-- detail -->
			
			
		<!-- torso -->
			<!-- color -->
			<img id="torso_tall_large_strong_male_00_COLOR"			src="character/accessories/torso/torso_tall_large_strong_male_00_COLOR.png">
			<img id="torso_tall_large_strong_female_00_COLOR" 		src="character/accessories/torso/torso_tall_large_strong_female_00_COLOR.png">
			<img id="torso_tall_large_weak_male_00_COLOR" 			src="character/accessories/torso/torso_tall_large_weak_male_00_COLOR.png">
			<img id="torso_tall_large_weak_female_00_COLOR" 		src="character/accessories/torso/torso_tall_large_weak_female_00_COLOR.png">
			<img id="torso_tall_medium_strong_male_00_COLOR" 		src="character/accessories/torso/torso_tall_medium_strong_male_00_COLOR.png">
			<img id="torso_tall_medium_strong_female_00_COLOR"		src="character/accessories/torso/torso_tall_medium_strong_female_00_COLOR.png">
			<img id="torso_tall_medium_weak_male_00_COLOR" 			src="character/accessories/torso/torso_tall_medium_weak_male_00_COLOR.png">
			<img id="torso_tall_medium_weak_female_00_COLOR" 		src="character/accessories/torso/torso_tall_medium_weak_female_00_COLOR.png">
			<img id="torso_tall_thin_strong_male_00_COLOR" 			src="character/accessories/torso/torso_tall_thin_strong_male_00_COLOR.png">
			<img id="torso_tall_thin_strong_female_00_COLOR" 		src="character/accessories/torso/torso_tall_thin_strong_female_00_COLOR.png">
			<img id="torso_tall_thin_weak_male_00_COLOR" 			src="character/accessories/torso/torso_tall_thin_weak_male_00_COLOR.png">
			<img id="torso_tall_thin_weak_female_00_COLOR" 			src="character/accessories/torso/torso_tall_thin_weak_female_00_COLOR.png">
			<img id="torso_average_large_strong_male_00_COLOR" 		src="character/accessories/torso/torso_average_large_strong_male_00_COLOR.png">
			<img id="torso_average_large_strong_female_00_COLOR" 	src="character/accessories/torso/torso_average_large_strong_female_00_COLOR.png">
			<img id="torso_average_large_weak_male_00_COLOR" 		src="character/accessories/torso/torso_average_large_weak_male_00_COLOR.png">
			<img id="torso_average_large_weak_female_00_COLOR" 		src="character/accessories/torso/torso_average_large_weak_female_00_COLOR.png">
			<img id="torso_average_medium_strong_male_00_COLOR" 	src="character/accessories/torso/torso_average_medium_strong_male_00_COLOR.png">
			<img id="torso_average_medium_strong_female_00_COLOR" 	src="character/accessories/torso/torso_average_medium_strong_female_00_COLOR.png">
			<img id="torso_average_medium_weak_male_00_COLOR" 		src="character/accessories/torso/torso_average_medium_weak_male_00_COLOR.png">
			<img id="torso_average_medium_weak_female_00_COLOR" 	src="character/accessories/torso/torso_average_medium_weak_female_00_COLOR.png">
			<img id="torso_average_thin_strong_male_00_COLOR" 		src="character/accessories/torso/torso_average_thin_strong_male_00_COLOR.png">
			<img id="torso_average_thin_strong_female_00_COLOR" 	src="character/accessories/torso/torso_average_thin_strong_female_00_COLOR.png">
			<img id="torso_average_thin_weak_male_00_COLOR" 		src="character/accessories/torso/torso_average_thin_weak_male_00_COLOR.png">
			<img id="torso_average_thin_weak_female_00_COLOR" 		src="character/accessories/torso/torso_average_thin_weak_female_00_COLOR.png">
			<img id="torso_short_large_strong_male_00_COLOR" 		src="character/accessories/torso/torso_short_large_strong_male_00_COLOR.png">
			<img id="torso_short_large_strong_female_00_COLOR" 		src="character/accessories/torso/torso_short_large_strong_female_00_COLOR.png">
			<img id="torso_short_large_weak_male_00_COLOR" 			src="character/accessories/torso/torso_short_large_weak_male_00_COLOR.png">
			<img id="torso_short_large_weak_female_00_COLOR" 		src="character/accessories/torso/torso_short_large_weak_female_00_COLOR.png">
			<img id="torso_short_medium_strong_male_00_COLOR" 		src="character/accessories/torso/torso_short_medium_strong_male_00_COLOR.png">
			<img id="torso_short_medium_strong_female_00_COLOR" 	src="character/accessories/torso/torso_short_medium_strong_female_00_COLOR.png">
			<img id="torso_short_medium_weak_male_00_COLOR" 		src="character/accessories/torso/torso_short_medium_weak_male_00_COLOR.png">
			<img id="torso_short_medium_weak_female_00_COLOR" 		src="character/accessories/torso/torso_short_medium_weak_female_00_COLOR.png">
			<img id="torso_short_thin_strong_male_00_COLOR" 		src="character/accessories/torso/torso_short_thin_strong_male_00_COLOR.png">
			<img id="torso_short_thin_strong_female_00_COLOR" 		src="character/accessories/torso/torso_short_thin_strong_female_00_COLOR.png">
			<img id="torso_short_thin_weak_male_00_COLOR" 			src="character/accessories/torso/torso_short_thin_weak_male_00_COLOR.png">
			<img id="torso_short_thin_weak_female_00_COLOR" 		src="character/accessories/torso/torso_short_thin_weak_female_00_COLOR.png">
			<!-- detail -->
			<img id="torso_tall_large_strong_male_00"				src="character/accessories/torso/torso_tall_large_strong_male_00.png">
			<img id="torso_tall_large_strong_female_00" 			src="character/accessories/torso/torso_tall_large_strong_female_00.png">
			<img id="torso_tall_large_weak_male_00" 				src="character/accessories/torso/torso_tall_large_weak_male_00.png">
			<img id="torso_tall_large_weak_female_00" 				src="character/accessories/torso/torso_tall_large_weak_female_00.png">
			<img id="torso_tall_medium_strong_male_00" 				src="character/accessories/torso/torso_tall_medium_strong_male_00.png">
			<img id="torso_tall_medium_strong_female_00"			src="character/accessories/torso/torso_tall_medium_strong_female_00.png">
			<img id="torso_tall_medium_weak_male_00" 				src="character/accessories/torso/torso_tall_medium_weak_male_00.png">
			<img id="torso_tall_medium_weak_female_00" 				src="character/accessories/torso/torso_tall_medium_weak_female_00.png">
			<img id="torso_tall_thin_strong_male_00" 				src="character/accessories/torso/torso_tall_thin_strong_male_00.png">
			<img id="torso_tall_thin_strong_female_00" 				src="character/accessories/torso/torso_tall_thin_strong_female_00.png">
			<img id="torso_tall_thin_weak_male_00" 					src="character/accessories/torso/torso_tall_thin_weak_male_00.png">
			<img id="torso_tall_thin_weak_female_00" 				src="character/accessories/torso/torso_tall_thin_weak_female_00.png">
			<img id="torso_average_large_strong_male_00" 			src="character/accessories/torso/torso_average_large_strong_male_00.png">
			<img id="torso_average_large_strong_female_00" 			src="character/accessories/torso/torso_average_large_strong_female_00.png">
			<img id="torso_average_large_weak_male_00" 				src="character/accessories/torso/torso_average_large_weak_male_00.png">
			<img id="torso_average_large_weak_female_00" 			src="character/accessories/torso/torso_average_large_weak_female_00.png">
			<img id="torso_average_medium_strong_male_00" 			src="character/accessories/torso/torso_average_medium_strong_male_00.png">
			<img id="torso_average_medium_strong_female_00" 		src="character/accessories/torso/torso_average_medium_strong_female_00.png">
			<img id="torso_average_medium_weak_male_00" 			src="character/accessories/torso/torso_average_medium_weak_male_00.png">
			<img id="torso_average_medium_weak_female_00" 			src="character/accessories/torso/torso_average_medium_weak_female_00.png">
			<img id="torso_average_thin_strong_male_00" 			src="character/accessories/torso/torso_average_thin_strong_male_00.png">
			<img id="torso_average_thin_strong_female_00" 			src="character/accessories/torso/torso_average_thin_strong_female_00.png">
			<img id="torso_average_thin_weak_male_00" 				src="character/accessories/torso/torso_average_thin_weak_male_00.png">
			<img id="torso_average_thin_weak_female_00" 			src="character/accessories/torso/torso_average_thin_weak_female_00.png">
			<img id="torso_short_large_strong_male_00" 				src="character/accessories/torso/torso_short_large_strong_male_00.png">
			<img id="torso_short_large_strong_female_00" 			src="character/accessories/torso/torso_short_large_strong_female_00.png">
			<img id="torso_short_large_weak_male_00" 				src="character/accessories/torso/torso_short_large_weak_male_00.png">
			<img id="torso_short_large_weak_female_00" 				src="character/accessories/torso/torso_short_large_weak_female_00.png">
			<img id="torso_short_medium_strong_male_00" 			src="character/accessories/torso/torso_short_medium_strong_male_00.png">
			<img id="torso_short_medium_strong_female_00" 			src="character/accessories/torso/torso_short_medium_strong_female_00.png">
			<img id="torso_short_medium_weak_male_00" 				src="character/accessories/torso/torso_short_medium_weak_male_00.png">
			<img id="torso_short_medium_weak_female_00" 			src="character/accessories/torso/torso_short_medium_weak_female_00.png">
			<img id="torso_short_thin_strong_male_00" 				src="character/accessories/torso/torso_short_thin_strong_male_00.png">
			<img id="torso_short_thin_strong_female_00" 			src="character/accessories/torso/torso_short_thin_strong_female_00.png">
			<img id="torso_short_thin_weak_male_00" 				src="character/accessories/torso/torso_short_thin_weak_male_00.png">
			<img id="torso_short_thin_weak_female_00" 				src="character/accessories/torso/torso_short_thin_weak_female_00.png">
		
		<!-- mouth -->
			<!-- detail -->
			<img id="mouth_00" 		src="character/head/mouth/mouth_00.png">
			<img id="mouth_01" 		src="character/head/mouth/mouth_01.png">
			<img id="mouth_02" 		src="character/head/mouth/mouth_02.png">
			<img id="mouth_03" 		src="character/head/mouth/mouth_03.png">
			<img id="mouth_04" 		src="character/head/mouth/mouth_04.png">
			
		<!-- nose -->
			<!-- detail -->
			<img id="nose_00" 		src="character/head/nose/nose_00.png">
			<img id="nose_01" 		src="character/head/nose/nose_01.png">
			<img id="nose_02" 		src="character/head/nose/nose_02.png">
			<img id="nose_03" 		src="character/head/nose/nose_03.png">
			<img id="nose_04" 		src="character/head/nose/nose_04.png">
			<img id="nose_05" 		src="character/head/nose/nose_05.png">
			
		<!-- eyes -->
			<!-- color -->
			<img id="eyes_00_COLOR" 	src="character/head/eyes/eyes_00_COLOR.png">
			<img id="eyes_01_COLOR" 	src="character/head/eyes/eyes_01_COLOR.png">
			<img id="eyes_02_COLOR" 	src="character/head/eyes/eyes_02_COLOR.png">
			<img id="eyes_03_COLOR" 	src="character/head/eyes/eyes_03_COLOR.png">
			<!-- detail -->
			<img id="eyes_00" 			src="character/head/eyes/eyes_00.png">
			<img id="eyes_01" 			src="character/head/eyes/eyes_01.png">
			<img id="eyes_02" 			src="character/head/eyes/eyes_02.png">
			<img id="eyes_03" 			src="character/head/eyes/eyes_03.png">
			
		<!-- hair_bottom -->
			<!-- color -->
			<img id="hair_bottom_00_COLOR" 		src="character/head/hair_bottom/hair_bottom_00_COLOR.png">
			<img id="hair_bottom_01_COLOR" 		src="character/head/hair_bottom/hair_bottom_01_COLOR.png">
			<img id="hair_bottom_02_COLOR" 		src="character/head/hair_bottom/hair_bottom_02_COLOR.png">
			<img id="hair_bottom_03_COLOR" 		src="character/head/hair_bottom/hair_bottom_03_COLOR.png">
			<img id="hair_bottom_04_COLOR" 		src="character/head/hair_bottom/hair_bottom_04_COLOR.png">
			<img id="hair_bottom_05_COLOR" 		src="character/head/hair_bottom/hair_bottom_05_COLOR.png">
			<img id="hair_bottom_06_COLOR" 		src="character/head/hair_bottom/hair_bottom_06_COLOR.png">
			<!-- detail -->
			<img id="hair_bottom_00" 			src="character/head/hair_bottom/hair_bottom_00.png">
			<img id="hair_bottom_01" 			src="character/head/hair_bottom/hair_bottom_01.png">
			<img id="hair_bottom_02" 			src="character/head/hair_bottom/hair_bottom_02.png">
			<img id="hair_bottom_03" 			src="character/head/hair_bottom/hair_bottom_03.png">
			<img id="hair_bottom_04" 			src="character/head/hair_bottom/hair_bottom_04.png">
			<img id="hair_bottom_05" 			src="character/head/hair_bottom/hair_bottom_05.png">
			<img id="hair_bottom_06" 			src="character/head/hair_bottom/hair_bottom_06.png">
			
		<!-- hair_top -->
			<!-- color -->
			<img id="hair_top_00_COLOR" 		src="character/head/hair_top/hair_top_00_COLOR.png">
			<img id="hair_top_01_COLOR" 		src="character/head/hair_top/hair_top_01_COLOR.png">
			<img id="hair_top_02_COLOR" 		src="character/head/hair_top/hair_top_02_COLOR.png">
			<img id="hair_top_03_COLOR" 		src="character/head/hair_top/hair_top_03_COLOR.png">
			<img id="hair_top_04_COLOR" 		src="character/head/hair_top/hair_top_04_COLOR.png">
			<img id="hair_top_05_COLOR" 		src="character/head/hair_top/hair_top_05_COLOR.png">
			<img id="hair_top_06_COLOR" 		src="character/head/hair_top/hair_top_06_COLOR.png">
			<img id="hair_top_07_COLOR" 		src="character/head/hair_top/hair_top_07_COLOR.png">
			<!-- detail -->
			<img id="hair_top_00" 				src="character/head/hair_top/hair_top_00.png">
			<img id="hair_top_01" 				src="character/head/hair_top/hair_top_01.png">
			<img id="hair_top_02" 				src="character/head/hair_top/hair_top_02.png">
			<img id="hair_top_03" 				src="character/head/hair_top/hair_top_03.png">
			<img id="hair_top_04" 				src="character/head/hair_top/hair_top_04.png">
			<img id="hair_top_05" 				src="character/head/hair_top/hair_top_05.png">
			<img id="hair_top_06" 				src="character/head/hair_top/hair_top_06.png">
			<img id="hair_top_07" 				src="character/head/hair_top/hair_top_07.png">
			
		<!-- ears -->
			<!-- color -->
			<img id="ears_00_COLOR" 		src="character/head/ears/ears_00_COLOR.png">
			<img id="ears_01_COLOR" 		src="character/head/ears/ears_01_COLOR.png">
			<img id="ears_02_COLOR" 		src="character/head/ears/ears_02_COLOR.png">
			<img id="ears_03_COLOR" 		src="character/head/ears/ears_03_COLOR.png">
			<img id="ears_04_COLOR" 		src="character/head/ears/ears_04_COLOR.png">
			<!-- detail -->
			<img id="ears_00" 				src="character/head/ears/ears_00.png">
			<img id="ears_01" 				src="character/head/ears/ears_01.png">
			<img id="ears_02" 				src="character/head/ears/ears_02.png">
			<img id="ears_03" 				src="character/head/ears/ears_03.png">
			<img id="ears_04" 				src="character/head/ears/ears_04.png">
		
		<!-- horns -->
			<!-- color -->
			<img id="horns_00_COLOR" 		src="character/head/horns/horns_00_COLOR.png">
			<img id="horns_01_COLOR" 		src="character/head/horns/horns_01_COLOR.png">
			<img id="horns_02_COLOR" 		src="character/head/horns/horns_02_COLOR.png">
			<img id="horns_03_COLOR" 		src="character/head/horns/horns_03_COLOR.png">
			<!-- detail -->
			<img id="horns_00" 				src="character/head/horns/horns_00.png">
			<img id="horns_01" 				src="character/head/horns/horns_01.png">
			<img id="horns_02" 				src="character/head/horns/horns_02.png">
			<img id="horns_03" 				src="character/head/horns/horns_03.png">
	</div>
</body>
</html>
